{
  "name": "freegames",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "10.2.3",
    "node-sass": "^5.0.0",
    "react": "17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "17.0.2",
    "react-responsive": "^8.2.0",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "bootstrap": "^4.6.0"
  },
  "devDependencies": {
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.0"
  }
}
